{
  "pages": [
    "pages/start/start",
    "pages/classification/classification",
    "pages/personal/personal",
    "pages/riderInfo/riderInfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#209cdd",
    "navigationBarTitleText": "假面骑士Wiki",
    "navigationBarTextStyle": "white",
    "backgroundColor":"#f2f2fa"
  },
  "sitemapLocation": "sitemap.json"
}